<div class="relative min-h-[80vh] flex flex-col items-center justify-center px-4 overflow-hidden">
  <%!-- FONDO DECORATIVO (Mantenemos tus SVG pero con opacidad ajustada) --%>
  <div class="absolute inset-0 -z-10 pointer-events-none">
    <svg viewBox="0 0 1155 1000" class="absolute top-0 left-1/2 -translate-x-1/2 w-[72rem] opacity-10 dark:opacity-20 transition-opacity" aria-hidden="true">
      <path d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z" fill="currentColor" class="text-primary/30" />
      <path d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z" fill="currentColor" class="text-secondary/20" />
    </svg>
  </div>

  <%!-- HERO SECTION --%>
  <div class="mb-12 text-center relative z-10">
    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 text-primary text-xs font-bold uppercase tracking-widest mb-4 border border-primary/20">
      <span class="relative flex h-2 w-2">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
        <span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
      </span>
      Sorteos en Tiempo Real
    </div>
    <h1 class="text-6xl md:text-8xl font-black text-base-content mb-4 tracking-tighter">
      Azar<span class="text-primary underline decoration-secondary/30">App</span>
    </h1>
    <p class="text-xl text-base-content/60 font-medium max-w-lg mx-auto leading-relaxed">
      La plataforma de sorteos más transparente y segura. Participa, gana y confía.
    </p>
  </div>

  <%!-- ACCIONES PRINCIPALES --%>
  <div class="flex flex-col gap-4 w-full max-w-sm relative z-10">
    <%!-- Cliente --%>
    <.link navigate="/login" class="btn btn-primary btn-lg w-full shadow-2xl shadow-primary/20 hover:scale-[1.02] transition-all group">
      <span>Comenzar a Participar</span>
      <span class="group-hover:translate-x-1 transition-transform">→</span>
    </.link>

    <.link navigate="/registro" class="btn btn-ghost btn-md w-full font-bold text-base-content/70">
      ¿Eres nuevo? Crea tu cuenta aquí
    </.link>

    <div class="divider my-4 font-bold opacity-20 uppercase text-xs tracking-widest text-base-content">Zona Administrativa</div>

    <%!-- Administrador --%>
    <.link navigate="/admin/login" class="btn btn-outline border-base-300 hover:bg-secondary hover:border-secondary btn-lg w-full transition-all group">
      <span class="group-hover:text-secondary-content leading-none">Gestionar Sorteos</span>
      <span class="group-hover:text-secondary-content group-hover:translate-x-1 transition-transform leading-none">→</span>
    </.link>
  </div>

  <%!-- TRUST BADGE --%>
  <div class="mt-16 flex items-center gap-8 opacity-40 grayscale hover:grayscale-0 transition-all">
    <div class="flex flex-col items-center">
      <span class="text-2xl font-bold">100%</span>
      <span class="text-[10px] uppercase font-black">Seguro</span>
    </div>
    <div class="h-8 w-px bg-base-content/20"></div>
    <div class="flex flex-col items-center">
      <span class="text-2xl font-bold">Rápido</span>
      <span class="text-[10px] uppercase font-black">Pagos</span>
    </div>
  </div>
</div>