<div class="min-h-screen bg-slate-900 flex items-center justify-center p-4">
  <div class="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full text-center">
    
    <%= if !@formulario_enviado do %>
      <%# --- PANTALLA DE LOGIN --- %>
      <div class="animate-fade-in">
        <h1 class="text-2xl font-bold text-gray-800 mb-6 font-sans">Configuración Inicial</h1>
        
        <form phx-submit="guardar_nombre" class="flex flex-col space-y-4">
          <input 
            type="text" 
            name="user_name" 
            placeholder="¿Cuál es tu nombre?" 
            required 
            autocomplete="off"
            class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:ring-2 focus:ring-indigo-500 outline-none text-gray-900 placeholder:text-gray-400 transition-all"
          />
          <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 rounded-xl hover:bg-indigo-700 transition shadow-md active:scale-95">
            Empezar prueba
          </button>
        </form>
      </div>

    <% else %>
      <%# --- PANTALLA DE INTERACCIÓN --- %>
      <div class="animate-in fade-in zoom-in duration-300">
        <h1 class="text-4xl font-black text-indigo-600 mb-2 italic tracking-tight">
          ¡Hola, <%= @nombre %>!
        </h1>
        <p class="text-gray-500 mb-6 font-semibold uppercase text-xs tracking-widest">
          Prueba de reactividad LiveView
        </p>

        <div class="bg-slate-50 py-6 rounded-2xl mb-6 border border-slate-100">
          <p class="text-xs text-slate-400 uppercase font-bold mb-1">Clics acumulados</p>
          <span class="text-6xl font-black text-slate-800 tabular-nums">
            <%= @contador %>
          </span>
        </div>

        <button 
          phx-click="sumar_clic" 
          class="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-4 rounded-xl shadow-lg active:scale-95 transition-all flex items-center justify-center gap-2"
        >
          <span>🚀</span> ¡SUMAR CLIC!
        </button>
      </div>
    <% end %>

    <%# --- PIE DE PÁGINA / CONTROL DE SISTEMA --- %>
    <div class="mt-8 pt-4 border-t border-gray-100 opacity-60 hover:opacity-100 transition-opacity">
      <button 
        phx-click="apagar_sistema" 
        data-confirm="¿Realmente deseas detener el servidor de Phoenix?"
        class="text-[10px] text-gray-400 hover:text-red-500 uppercase font-bold tracking-tighter transition"
      >
        Apagar Servidor Local
      </button>
    </div>

  </div>
</div>