<%!--
  Layout compartido para todas las rutas /cliente.
  Renderiza la página normal + el modal de premio si hay notificaciones pendientes.
  Los assigns @notificacion_activa y @notificaciones_pendientes los inyecta
  el NotificacionHook automáticamente.
--%>

{@inner_content}

<%!-- MODAL DE PREMIO — aparece si hay notificaciones no leídas --%>
<%= if @notificacion_activa do %>
  <div
    id="modal-premio"
    class="fixed inset-0 z-[200] flex items-end sm:items-center justify-center p-4"
    phx-mounted={JS.transition("animate-in fade-in duration-300")}
  >
    <%!-- Fondo --%>
    <div class="absolute inset-0 bg-base-300/60 backdrop-blur-sm"></div>

    <%!-- Tarjeta --%>
    <div class="relative w-full max-w-sm bg-base-100 rounded-2xl border border-base-content/10 shadow-2xl shadow-base-content/10 overflow-hidden animate-in slide-in-from-bottom-4 duration-300 sm:slide-in-from-bottom-0 sm:zoom-in-95">

      <%!-- Banda superior de color --%>
      <div class="h-1 w-full bg-gradient-to-r from-warning/60 via-warning to-warning/60"></div>

      <div class="p-6 sm:p-8">

        <%!-- Badge de estado --%>
        <div class="flex items-center justify-between mb-6">
          <span class="inline-flex items-center gap-1.5 text-[10px] font-semibold uppercase tracking-widest text-warning bg-warning/10 border border-warning/20 px-3 py-1.5 rounded-full">
            <span class="size-1.5 bg-warning rounded-full animate-pulse"></span>
            Premio
          </span>
          <.icon name="hero-trophy-solid" class="size-6 text-warning/60" />
        </div>

        <%!-- Título --%>
        <h2 class="font-display text-2xl font-bold tracking-tight text-base-content mb-1">
          ¡Ganaste!
        </h2>
        <p class="text-sm text-base-content/50 mb-6">
          Tu ticket resultó ganador en
          <span class="text-base-content font-semibold"><%= @notificacion_activa.sorteo.titulo %></span>
        </p>

        <%!-- Detalles del premio --%>
        <div class="flex flex-col gap-2 mb-6">

          <div class="flex items-center justify-between px-4 py-3 rounded-xl bg-base-200/50 border border-base-content/6">
            <span class="text-xs font-medium text-base-content/50 flex items-center gap-2">
              <.icon name="hero-ticket-solid" class="size-3.5" />
              Ticket ganador
            </span>
            <span class="font-display font-bold text-base-content">
              #<%= @notificacion_activa.ticket_numero %>
            </span>
          </div>

          <div class="flex items-center justify-between px-4 py-3 rounded-xl bg-base-200/50 border border-base-content/6">
            <span class="text-xs font-medium text-base-content/50 flex items-center gap-2">
              <.icon name="hero-banknotes-solid" class="size-3.5" />
              Tipo de premio
            </span>
            <span class="text-sm font-semibold text-base-content">
              <%= if @notificacion_activa.tipo_premio == "fijo", do: "Premio Fijo", else: "Acumulado" %>
            </span>
          </div>

          <%!-- Monto destacado --%>
          <div class="flex items-center justify-between px-4 py-3.5 rounded-xl bg-warning/8 border border-warning/15">
            <span class="text-xs font-medium text-warning/70 flex items-center gap-2">
              <.icon name="hero-star-solid" class="size-3.5" />
              Premio acreditado
            </span>
            <span class="font-display font-bold text-2xl text-warning">
              $<%= @notificacion_activa.monto_premio %>
            </span>
          </div>
        </div>

        <%!-- Indicador múltiples premios --%>
        <%= if length(@notificaciones_pendientes) > 1 do %>
          <p class="text-center text-xs text-base-content/35 font-medium mb-4">
            +<%= length(@notificaciones_pendientes) - 1 %> premio(s) más por revisar
          </p>
        <% end %>

        <%!-- CTA --%>
        <button
          phx-click="cerrar_notificacion"
          phx-value-id={@notificacion_activa.id}
          class="w-full h-11 rounded-xl bg-warning text-warning-content text-sm font-semibold hover:opacity-90 active:scale-[0.98] transition-all duration-150 flex items-center justify-center gap-2 shadow-sm shadow-warning/20"
        >
          Entendido, gracias
          <.icon name="hero-check-circle-solid" class="size-4" />
        </button>

      </div>
    </div>
  </div>
<% end %>
